<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>About mtGraphy</title>
        <link rel="stylesheet" href="style1.css">
    </head>
    <body>
        <header>
            <div class="nav">
               <div class="nav-items">
                    <a href="index.html">HOME</a>
                    <a href="gallery.html">GALLERY</a>
                    <a href="about.html">ABOUT US</a>
                    <a href="contactUs.html">CONTACT US</a>
                    <a href="subs.html">SUBSCRIBE</a>
               </div>
            </div>
            <a href="index.html"><img src="Assets/images/logo.png"></a>
        </header>
        <div class="title">
            <h2>About MTgraphy</h2>
            <p>"Ready, Steady, Click"</p>
        </div>
        <div class="container">
            <div class="imgBx">
                <img src="Assets/images/pic4.jpg">
            </div>
            <div class="content">
                <p>MTgraphy is a photography company that was
                    founded from the founder’s hobby and passion
                    for capturing and making memorable
                    moments alive.</p>
                <p>With many talented and experienced
                    photographers, MTgraphy focuses on making
                    photos that memorable, tells a stories, and also
                    show emotions so everyone can explore the
                    whole moment through a snap.</p>
                <h2>“When words become unclear a snap tells”</h2>
            </div>
        </div>
        <footer class="footer">
            <img class="logo" src="Assets/images/logoMT2.png" alt="Assets/images/logoMT2.png">
            <br>
            <div class="sosmed">
                <a href="https://instagram.com/"><img class="ig" src="Assets/images/logoIG.png" alt="./image/logoIG.png"></a>
                <a href="https://youtube.com/"><img class="yt" src="Assets/images/logoYT.png" alt="Assets/images/logoYT.png"></a>
                <a href="https://facebook.com/"><img class="fb" src="Assets/images/logoFB.png" alt="Assets/images/logoFB.png"></a>
                <a href="https://google.com/"><img class="google" src="Assets/images/logoG+.png" alt="Assets/images/logoG+.png"></a>
            </div>

            <div>
                <p class="contactText">CONTACT US</p>
            </div>

            <div class="emailContact">
                <img src="Assets/images/logoEmail.png" alt="Assets/images/logoEmail.png" height="35px">
            </div>

            <div>
                <p class="mtEmail">mtgraphy@gmail.com</p>
            </div>

            <div class="telpContact">
                <img src="Assets/images/logoTelp.png" alt="Assets/images/logoTelp.png" height="50px">
            </div>

            <div>
                <p class="mtTelp">0812-6537-7878</p>
            </div>

            <div class="locationContact">
                <img src="Assets/images/logoLocation.png" alt="Assets/images/logoLocation.png" height="50px">
            </div>

            <div>
                <p class="mtLocation">MT Street No. 128</p>
            </div>
        </footer>
    </body>
</html>