<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>
        <link rel="stylesheet" href="stylecontact.css">
    </head>
    <body>
        <header>
            <div class="nav">
            <div class="nav-items">
                    <a href="index.html">HOME</a>
                    <a href="gallery.html">GALLERY</a>
                    <a href="about.html">ABOUT US</a>
                    <a href="contactUs.html">CONTACT US</a>
                    <a href="subs.html">SUBSCRIBE</a>
            </div>
            </div>
            <a href="index.html"><img src="Assets/images/logo.png"></a>
        </header>

        <div class="title">
            <h2>CONTACT US</h2>
        </div>
        
        <form action="" onsubmit="message()">
            <div class="name">
                <p>Full Name</p>
            </div>

            <div>
                <input class="boxName" type="text" name="inputName" id="inputName" required>
            </div>
        
            <div class="email">
                <p>Email</p>
            </div>

            <div>
                <input class="boxEmail" type="email" name="inputEmail" id="inputEmail" required>
            </div>
        
            <div class="phone">
                <p>Phone</p>
            </div>
        
            <div>
                <input class="boxPhone" type="text" name="inputPhone" id="inputPhone" required>
            </div>

            <br>
        
            <div class="message">
                <p>Message</p>
            </div>

            <div>
                <textarea name="inputMessage" id="inputMessage" class="boxMessage" required></textarea>
            </div>
        

        
                <div class="input-container4">
                    <button type="submit" class="for_submit" onclick="OnClickFunction()">Submit</button>
            </div>
            
        <br><br><br><br><br><br>

        <footer class="footer">
            <img class="logo" src="Assets/images/logoMT2.png" alt="Assets/images/logoMT2.png">
            <br>
            <div class="sosmed">
                <a href="https://instagram.com/"><img class="ig" src="Assets/images/logoIG.png" alt="./image/logoIG.png"></a>
                <a href="https://youtube.com/"><img class="yt" src="Assets/images/logoYT.png" alt="Assets/images/logoYT.png"></a>
                <a href="https://facebook.com/"><img class="fb" src="Assets/images/logoFB.png" alt="Assets/images/logoFB.png"></a>
                <a href="https://google.com/"><img class="google" src="Assets/images/logoG+.png" alt="Assets/images/logoG+.png"></a>
            </div>

            <div>
                <p class="contactText">CONTACT US</p>
            </div>

            <div class="emailContact">
                <img src="Assets/images/logoEmail.png" alt="Assets/images/logoEmail.png" height="35px">
            </div>

            <div>
                <p class="mtEmail">mtgraphy@gmail.com</p>
            </div>

            <div class="telpContact">
                <img src="Assets/images/logoTelp.png" alt="Assets/images/logoTelp.png" height="50px">
            </div>

            <div>
                <p class="mtTelp">0812-6537-7878</p>
            </div>

            <div class="locationContact">
                <img src="Assets/images/logoLocation.png" alt="Assets/images/logoLocation.png" height="50px">
            </div>

            <div>
                <p class="mtLocation">MT Street No. 128</p>
            </div>
        </footer>
    </body>
<script src="contact.js"></script>
</html>