<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GALLERY</title>
        <link rel="stylesheet" href="stylegal.css">
    </head>
    <body>
        <header>
            <div class="nav">
            <div class="nav-items">
                    <a href="index.html">HOME</a>
                    <a href="gallery.html">GALLERY</a>
                    <a href="about.html">ABOUT US</a>
                    <a href="contactUs.html">CONTACT US</a>
                    <a href="subs.html">SUBSCRIBE</a>
            </div>
            </div>
            <a href="index.html"><img src="Assets/images/logo.png"></a>
        </header>
        <div class="title">
            <h2>GALLERY</h2>
        </div>

        <div class="posisi">
            <p class="all"><a href="gallery.html">ALL</a></p>
            <p class="potrait"><a href="potrait.html">POTRAIT</a></p>
            <p class="landscape"><a href="landscape.html">LANDSCAPE</a></p>
        </div>

        <div class="galleryall">
            <img src="Assets/images/pic6.jpg" alt="">
            <img src="Assets/images/pic13.jpg" alt="">
            <img src="Assets/images/pic10.jpg" alt="">
            <img src="Assets/images/pic17.jpg" alt="">
            <img src="Assets/images/pic4.jpg" alt="">
            <img src="Assets/images/pic18.jpg" alt="">
            <img src="Assets/images/pic5.jpg" alt="">
            <img src="Assets/images/pic16.jpg" alt="">
            <img src="Assets/images/pic15.jpg" alt="">
            <img src="Assets/images/pic8.jpg" alt="">
            <img src="Assets/images/pic2.jpg" alt="">
            <img src="Assets/images/pic1.jpg" alt="">
            <img src="Assets/images/pic14.png" alt="">
            <img src="Assets/images/pic12.jpg" alt="">
            <img src="Assets/images/pic20.jpg" alt="">
            <img src="Assets/images/pic23.jpg" alt="">
            <img src="Assets/images/pic28.jpg" alt="">
            <img src="Assets/images/pic31.jpg" alt="">
            <img src="Assets/images/pic37.jpg" alt="">
            <img src="Assets/images/pic29.jpg" alt="">
            <img src="Assets/images/pic35.jpg" alt="">
            <img src="Assets/images/pic32.jpg" alt="">
            <img src="Assets/images/pic39.jpg" alt="">
            <img src="Assets/images/pic24.jpg" alt="">
        </div>

        <br>
        <br>
        <br>
        <br>

        <footer class="footer">
            <img class="logo" src="Assets/images/logoMT2.png" alt="Assets/images/logoMT2.png">
            <br>
            <div class="sosmed">
                <a href="https://instagram.com/"><img class="ig" src="Assets/images/logoIG.png" alt="./image/logoIG.png"></a>
                <a href="https://youtube.com/"><img class="yt" src="Assets/images/logoYT.png" alt="Assets/images/logoYT.png"></a>
                <a href="https://facebook.com/"><img class="fb" src="Assets/images/logoFB.png" alt="Assets/images/logoFB.png"></a>
                <a href="https://google.com/"><img class="google" src="Assets/images/logoG+.png" alt="Assets/images/logoG+.png"></a>
            </div>

            <div>
                <p class="contactText">CONTACT US</p>
            </div>

            <div class="emailContact">
                <img src="Assets/images/logoEmail.png" alt="Assets/images/logoEmail.png" height="35px">
            </div>

            <div>
                <p class="mtEmail">mtgraphy@gmail.com</p>
            </div>

            <div class="telpContact">
                <img src="Assets/images/logoTelp.png" alt="Assets/images/logoTelp.png" height="50px">
            </div>

            <div>
                <p class="mtTelp">0812-6537-7878</p>
            </div>

            <div class="locationContact">
                <img src="Assets/images/logoLocation.png" alt="Assets/images/logoLocation.png" height="50px">
            </div>

            <div>
                <p class="mtLocation">MT Street No. 128</p>
            </div>
        </footer>
    </body>
</html>