<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>mtGraphy</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <header>
            <div class="nav">
               <div class="nav-items">
                    <a href="index.html">HOME</a>
                    <a href="gallery.html">GALLERY</a>
                    <a href="about.html">ABOUT US</a>
                    <a href="contactUs.html">CONTACT US</a>
                    <a href="subs.html">SUBSCRIBE</a>
               </div>
            </div>
            <a href="index.html"><img src="Assets/images/logo.png"></a>
        </header>
        <div class="slider">
            <input type="radio" name="slider" id="radio1" checked="checked">
            <div class="imgBx">
                <img src="Assets/carousel/car1.png">
                <div class="quote1">
                    <p>You don't take a photograph, you make it.</p>
                </div>
            </div>
            <input type="radio" name="slider" id="radio2">
            <div class="imgBx">
                <img src="Assets/carousel/car2.png">
                <div class="quote2">
                    <p>The art of photography is<br/>all about<br/>
                       directing the attention of the viewer.</p>
                </div>
            </div>
            <input type="radio" name="slider" id="radio3">
            <div class="imgBx">
                <img src="Assets/carousel/car3.png">
                <div class="quote3">
                    <p>"God creates the beauty. My camera and We are a witness."</p>
                </div>
            </div>
        </div>
        <footer class="footer">
            <img class="logo" src="Assets/images/logoMT2.png" alt="Assets/images/logoMT2.png">
            <br>
            <div class="sosmed">
                <a href="https://instagram.com/"><img class="ig" src="Assets/images/logoIG.png" alt="./image/logoIG.png"></a>
                <a href="https://youtube.com/"><img class="yt" src="Assets/images/logoYT.png" alt="Assets/images/logoYT.png"></a>
                <a href="https://facebook.com/"><img class="fb" src="Assets/images/logoFB.png" alt="Assets/images/logoFB.png"></a>
                <a href="https://google.com/"><img class="google" src="Assets/images/logoG+.png" alt="Assets/images/logoG+.png"></a>
            </div>

            <div>
                <p class="contactText">CONTACT US</p>
            </div>

            <div class="emailContact">
                <img src="Assets/images/logoEmail.png" alt="Assets/images/logoEmail.png" height="35px">
            </div>

            <div>
                <p class="mtEmail">mtgraphy@gmail.com</p>
            </div>

            <div class="telpContact">
                <img src="Assets/images/logoTelp.png" alt="Assets/images/logoTelp.png" height="50px">
            </div>

            <div>
                <p class="mtTelp">0812-6537-7878</p>
            </div>

            <div class="locationContact">
                <img src="Assets/images/logoLocation.png" alt="Assets/images/logoLocation.png" height="50px">
            </div>

            <div>
                <p class="mtLocation">MT Street No. 128</p>
            </div>
        </footer>
    </body>
</html>