*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    z-index: 10000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 5%;
    transition: 1s ease;
}
.nav{
    position: relative;
}
.nav-items a{
    position: relative;
    background-color: #AA7070;
    color:#EDCDBB;
    font-size: 100%;
    font-weight: 700;
    text-decoration: none;
    margin-left: 3.5em;
    transition: 0.5s ease;
    border: 0.5em solid #AA7070;
    border-radius: 0.5em;
}
.nav-items a:before{
    content: '';
    position: absolute;
    background:  #EDCDBB;
    width: 0;
    height: 0.1em;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}
.nav-items a:hover:before{
    width: 100%;
}
body{
    margin: 0;
    padding: 0;
    background-color: #D9ADAD;
}
.title h2{
    font-size: 300%;
    font-weight: 300;
    text-align: center;
    margin-top: 10%;
    color: #612B1E;
}
.title p{
    font-size: 150%;
    font-weight: 200;
    font-style: italic;
    margin-top: 1%;
    text-align: center;
    color: #612B1E;
}
.container{
    width: 35em;
    margin-left: 25%;
    display: flex;
    align-items: center;
}
.imgBx img{
    border-radius: 5%;
    position: relative;
    top: 0%;
    left: 0%;
    width: 250%;
    height: 25em;
    margin-top: 7%;
    margin-bottom: 30%;
    transform: translateX(0px);
    transform: 1.1s all;
    cursor: pointer;
}
.imgBx img:hover{
    box-shadow: 6px 6px 40px 10px rgba(0, 0, 0, 0.5);
    transform: translateX(3%);
}
.content p{
    margin-left: 35%;
    margin-top: 5%;
    margin-bottom: 15%;
    font-size: 100%;
    text-align: left;
    color: #4F352F;
}
.content h2{
    margin-left: 35%;
    margin-bottom: 15%;
    font-size: 100%;
    color: #4F352F;
}
.footer{
    background-color: #BA8484;
    position: relative;
    height: 20em;
}
.logo{
    margin-top: 1%;
    margin-left: 5%;
    height: 55%;
}
.ig{
    margin-top: 1%;
    margin-left: 5%;
    height: 3.2em;
    cursor: pointer;
}
.yt{
    margin-left: 0.5%;
    height: 3.2em;
    cursor: pointer;
}
.fb{
    margin-left: 0.5%;
    height: 3.2em;
    cursor: pointer;
}
.google{
    margin-left: 0.5%;
    height: 3.2em;
    cursor: pointer;
}
.contactText{
    margin-top: 1%;
    font-size: 250%;
    color: #E9D3CE;
    position: absolute;
    left: 55%;
    top: 5%;
}
.emailContact{
    position: absolute;
    left: 52%;
    top: 30%;
}
.emailContact img{
    height: 2.3em;
}
.mtEmail{
    font-size: 200%;
    font-family: 'Times New Roman', Times, serif;
    color: #4A241A;
    position: absolute;
    left: 55%;
    top: 30%;
}
.telpContact{
    position: absolute;
    left: 51.7%;
    top: 49%;
}
.telpContact img{
    height: 3.3em;
}
.mtTelp{
    font-size: 200%;
    font-family: 'Times New Roman', Times, serif;
    color: #4A241A;
    position: absolute;
    left: 55%;
    top: 52%;
}
.locationContact{
    position: absolute;
    left: 52.2%;
    top: 70%; 
}
.locationContact img{
    height: 3em;
}
.mtLocation{
    font-size: 200%;
    font-family: 'Times New Roman', Times, serif;
    color: #4A241A;
    position: absolute;
    left: 55%;
    top: 72%;
}
@media screen and (max-width: 800px){
    header{
        padding: 5% 10%;
    }
    .nav-items a{
        font-size: 120%;
        font-weight: 700;
        margin-left: 1em;
    }
    .title h2{
        font-size: 280%;
        margin-top: 40%;
        margin-left: 60%;
    }
    .title p{
        font-size: 200%;
        font-weight: 200;
        margin-left: 60%;
        margin-top: 2%;
    }
    .container{
        margin-top: 10%;
        margin-left:40%;
    }
    .imgBx img{
        width: 320%;
        height: 35em;
        margin-top: 7%;
        margin-bottom: 30%;
    }
    .content p{
        margin-left: 55%;
        margin-top: 15%;
        margin-bottom: 15%;
        font-size: 125%;
        text-align: left;
        color: #4F352F;
    }
    .content h2{
        margin-left: 55%;
        margin-bottom: 15%;
        font-size: 120%;
        color: #4F352F;
    }
    .footer{
        margin-top: 29%;
        background-color: #BA8484;
        position: relative;
        height: 20em;
        width: 85em;
    }
    .logo{
        margin-top: 2%;
        margin-left: 3%;
        height: 50%;
    }
    .contactText{
        left: 55%;
    }
    .emailContact{
        left: 50%;
        top : 27%
    }
    .mtEmail{
        font-size: 190%;
        left: 55%;
        top: 27%;
    }
    .telpContact{
        left: 49.7%;
        top : 45%;
    }
    .telpContact img{
        height: 3.5em;
    }
    .mtTelp{
        font-size: 190%;
        left: 55%;
        top: 48%;
    }
    .locationContact{
        position: absolute;
        left: 50%;
        top: 50; 
    }
    .locationContact img{
        height: 3.3em;
    }
    .mtLocation{
        font-size: 190%;
        left: 55%;
        top: 72%;
    }
}
