*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    z-index: 10000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 5%;
    transition: 1s ease;
}
.nav{
    position: relative;
}
.nav-items a{
    position: relative;
    background-color: #AA7070;
    color:#EDCDBB;
    font-size: 100%;
    font-weight: 700;
    text-decoration: none;
    margin-left: 3.5em;
    transition: 0.5s ease;
    border: 0.5em solid #AA7070;
    border-radius: 0.5em;
}
.nav-items a:before{
    content: '';
    position: absolute;
    background:  #EDCDBB;
    width: 0;
    height: 0.1em;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}
.nav-items a:hover:before{
    width: 100%;
}
body{
    margin: 0;
    padding: 0;
    background-color: #D9ADAD;
}

.title h2{
    margin-top: 18%;
    margin-left: 1%;
    color: #612B1E;
    text-indent: 14cm;
    font-size: 45px;
    font-family: 'Times New Roman', Times, serif;
}

/* div{
    position: static;
} */

/* form{
    margin-top: 10%;
    margin-left: 1%;
} */

.message{
    padding-left: 50%;
    position: absolute;
    left: 2%;
    width: 30%;
    top: 45%;
    height: 50px;
    color: #612B1E; 
    font-size: 25px; 
    font-family: inria-serif;
    text-indent: 0.5cm;
    padding-top: 5%;
}

.boxMessage{
    background-color: #E3CECE; 
    width: 40%; 
    height: 30%; 
    border-radius: 10px; 
    box-shadow: 2px 2px 2px #612B1E;
    font-size: 20px;
    /* margin-left: 650px; */
    position: absolute;
    top: 60%;
    left: 52%;
    /* width: 30%;
    height: 50px; */
    transform: translateX(0px);
    transform: 1.1s all;
    cursor: pointer;
}

.boxMessage:hover{
    box-shadow: 3px 3px 20px 5px #774134;
    transform: translateX(5px);
}

.name{
    padding-left: 2%;
    color: #612B1E; 
    font-size: 25px; 
    font-family: inria-serif; 
    text-indent: 0.5cm;
    padding-top: 5%;
}

.boxName{
    background-color: #E3CECE; 
    width: 40%; 
    height: 2.3em; 
    border-radius: 10px; 
    box-shadow: 2px 2px 2px #612B1E;
    font-size: 20px;
    margin-left: 3%;
    transform: translateX(0px);
    transform: 1.1s all;
    cursor: pointer;
}

.boxName:hover{
    box-shadow: 3px 3px 20px 5px #774134;
    transform: translateX(5px);
}

.email{
    padding-left: 2%;
    color: #612B1E; 
    font-size: 25px; 
    font-family: inria-serif; 
    text-indent: 0.5cm;
    
}

.boxEmail{
    background-color: #E3CECE; 
    width: 40%; 
    height: 2.3em; 
    border-radius: 10px; 
    box-shadow: 2px 2px 2px #612B1E;
    font-size: 20px;
    margin-left: 3%;
    transform: translateX(0px);
    transform: 1.1s all;
    cursor: pointer;
}

.boxEmail:hover{
    box-shadow: 3px 3px 20px 5px #774134;
    transform: translateX(5px);
}

.phone{
    padding-left: 2%;
    color: #612B1E; 
    font-size: 25px; 
    font-family: inria-serif; 
    text-indent: 0.5cm;
}

.boxPhone{
    background-color: #E3CECE; 
    width: 40%; 
    height: 2.3em; 
    border-radius: 10px; 
    box-shadow: 2px 2px 2px #612B1E;
    font-size: 20px;
    margin-left: 3%;
    transform: translateX(0px);
    transform: 1.1s all;
    cursor: pointer;
}

.boxPhone:hover{
    box-shadow: 3px 3px 20px 5px #774134;
    transform: translateX(5px);
}


.for_submit{
    background-color: #E2C7C0; 
    width: 15%; 
    height: 2.5em; 
    border-radius: 10px; 
    box-shadow: 2px 2px 2px #612B1E;
    font-size: 16px;
    margin-left: 1%;
    position: absolute;
    margin-top: 3%;
    left: 65%;
    transform: translateX(0px);
    transform: 1.1s all;
    cursor: pointer;
}     

.for_submit:hover{
    box-shadow: 3px 3px 20px 5px #774134;
    transform: translateX(5px);
}

.footer{
    background-color: #BA8484;
    position: relative;
    height: 20em;
}
.logo{
    margin-top: 1%;
    margin-left: 5%;
    height: 55%;
}
.ig{
    margin-top: 1%;
    margin-left: 5%;
    height: 3.2em;
    cursor: pointer;
}
.yt{
    margin-left: 0.5%;
    height: 3.2em;
    cursor: pointer;
}
.fb{
    margin-left: 0.5%;
    height: 3.2em;
    cursor: pointer;
}
.google{
    margin-left: 0.5%;
    height: 3.2em;
    cursor: pointer;
}
.contactText{
    margin-top: 1%;
    font-size: 250%;
    color: #E9D3CE;
    position: absolute;
    left: 55%;
    top: 5%;
}
.emailContact{
    position: absolute;
    left: 52%;
    top: 30%;
}
.emailContact img{
    height: 2.3em;
}
.mtEmail{
    font-size: 200%;
    font-family: 'Times New Roman', Times, serif;
    color: #4A241A;
    position: absolute;
    left: 55%;
    top: 30%;
}
.telpContact{
    position: absolute;
    left: 51.7%;
    top: 49%;
}
.telpContact img{
    height: 3.3em;
}
.mtTelp{
    font-size: 200%;
    font-family: 'Times New Roman', Times, serif;
    color: #4A241A;
    position: absolute;
    left: 55%;
    top: 52%;
}
.locationContact{
    position: absolute;
    left: 52.2%;
    top: 70%; 
}
.locationContact img{
    height: 3em;
}
.mtLocation{
    font-size: 200%;
    font-family: 'Times New Roman', Times, serif;
    color: #4A241A;
    position: absolute;
    left: 55%;
    top: 72%;
}

@media screen and (max-width: 800px){
    header{
        padding: 2% 10%;
    }
    .nav-items a{
        font-size: 120%;
        font-weight: 700;
        margin-left: 1em;
    }

    .title h2{
        font-size: 280%;
        margin-top: 40%;
        margin-left: 60%;
    }

    .message{
        margin-top: 6%;
        margin-left: 0%;
    }

    .boxmessage{
        width: 20%; 
        height: 80%; 
        border-radius: 10px; 
        box-shadow: 2px 2px 2px #612B1E;
        font-size: 20px;
        position: absolute;
        top: 60%;
        left: 52%;
    }

    .footer{
        margin-top: 29%;
        background-color: #BA8484;
        position: relative;
        height: 20em;
        width: 85em;
    }
    .logo{
        margin-top: 2%;
        margin-left: 3%;
        height: 50%;
    }
    .contactText{
        left: 55%;
    }
    .emailContact{
        left: 50%;
        top : 27%
    }
    .mtEmail{
        font-size: 190%;
        left: 55%;
        top: 27%;
    }
    .telpContact{
        left: 49.7%;
        top : 45%;
    }
    .telpContact img{
        height: 3.5em;
    }
    .mtTelp{
        font-size: 190%;
        left: 55%;
        top: 48%;
    }
    .locationContact{
        position: absolute;
        left: 50%;
        top: 50; 
    }
    .locationContact img{
        height: 3.3em;
    }
    .mtLocation{
        font-size: 190%;
        left: 55%;
        top: 72%;
    }
}